###
 # @Author: wway 951357249@qq.com
 # @Date: 2023-11-02 16:40:45
 # @LastEditors: wway 951357249@qq.com
 # @LastEditTime: 2024-07-26 01:16:56
 # @FilePath: \manage-system\.env.prod
 # @Description: 
 # 
 # Copyright (c) 2024 by ${git_name_email}, All Rights Reserved. 
### 
# .env.base
#VITE_BASE_URL = https://34877b3d16.goho.co/

VITE_API_URL = https://3t487731l6.vicp.fun/