###
 # @Author: wway 951357249@qq.com
 # @Date: 2023-11-02 16:40:45
 # @LastEditors: wway 951357249@qq.com
 # @LastEditTime: 2024-07-24 15:47:27
 # @FilePath: \manage-system\.env.base
 # @Description: 
 # 
 # Copyright (c) 2024 by ${git_name_email}, All Rights Reserved. 
### 
# .env.base
#VITE_BASE_URL = https://34877b3d16.goho.co/
NODE_ENV=base
VITE_BASE_URL = http://192.168.1.6:8090/

aa = '22'